Attribute VB_Name = "Module1"
Option Explicit
Type PRM
    Label1 As Long
    Label2 As Long
    UnitSize As Double
    SeparateSize As Long
End Type


Sub hello()
    Dim i, m As Long
    Dim label2Flag, typeHeadFlag As Boolean
    Dim lastItem As PRM
    Dim nowItem As PRM
    Dim R, outR, outC, typeHeadR, labelNo As Long
    Dim restCount As Double
    Dim outWs As Worksheet
    Dim setting As Worksheet
    Dim boxLabel As Long
    Dim labelType As Long
    
'Initialize
    label2Flag = False
    typeHeadFlag = True
    
    Set outWs = Worksheets("output")
    outWs.Cells.Clear
    
    Set setting = Worksheets("setting")
    
    R = 1
    outR = 1
    outC = 1
    typeHeadR = 1
    
'header output
    If Cells(1, 5).Value = "ブライダル" Then
        labelType = 1
    Else
        labelType = 2
    End If
    
    outWs.Cells(outR, 1).Value = setting.Cells(labelType, 2)
    outWs.Cells(outR, 2).Value = setting.Cells(labelType, 3)
    outWs.Cells(outR, 3).Value = setting.Cells(labelType, 4)
    outWs.Cells(outR, 4).Value = setting.Cells(labelType, 5)
    
    outR = outR + 1


'main
    Do While Cells(R, 2) <> ""
    
'type head judge
'        If nowItem.Label1 <> typeSearch(Cells(R, 2).Value).Label1 Then
'            If label2Flag = False And nowItem.Label2 <> 0 Then
'                label2Flag = True
'                R = typeHeadR
'            Else
'                label2Flag = False
'            End If
'            typeHeadFlag = True
'        End If
                
    
    
        lastItem = nowItem
        nowItem = typeSearch(Cells(R, 2).Value)
        restCount = Cells(R, 3).Value
        If label2Flag = True Then
            labelNo = nowItem.Label2
        Else
            labelNo = nowItem.Label1
        End If
    
        If typeHeadFlag = True Then
            outWs.Cells(outR, 1).Value = labelNo
            outWs.Cells(outR, 4).Value = 1
            outR = outR + 1
            outWs.Cells(outR, 1).Value = labelNo
            outWs.Cells(outR, 4).Value = 5
            outR = outR + 1
            typeHeadR = R
            typeHeadFlag = False
        End If
    
        boxLabel = Application.WorksheetFunction.RoundUp(restCount / nowItem.UnitSize, 0) * 2
        
        If nowItem.SeparateSize <> 0 Then
            Do While restCount > nowItem.SeparateSize
                outWs.Cells(outR, 4).Value = nowItem.SeparateSize
                outWs.Cells(outR, 1).Value = labelNo
                restCount = restCount - nowItem.SeparateSize
                outR = outR + 1
            Loop
        End If
    
        outWs.Cells(outR, 1) = labelNo
        outWs.Cells(outR, 4) = restCount
        outR = outR + 1
        outWs.Cells(outR, 1) = labelNo
        outWs.Cells(outR, 4) = boxLabel
        outR = outR + 1
        outWs.Cells(outR, 1) = labelNo
        outWs.Cells(outR, 4) = 2 '予備発行
        outR = outR + 1
    
        R = R + 1
        
        If nowItem.Label1 <> typeSearch(Cells(R, 2).Value).Label1 Then
            outWs.Cells(outR, 1) = labelNo
            outWs.Cells(outR, 4) = 1
            outR = outR + 1
        End If

'type head judge
        If nowItem.Label1 <> typeSearch(Cells(R, 2).Value).Label1 Then
            If label2Flag = False And nowItem.Label2 <> 0 Then
                label2Flag = True
                R = typeHeadR
            Else
                label2Flag = False
            End If
            typeHeadFlag = True
        End If
    
    Loop
    
'    CSVSave ("test")
    CSVSave (Cells(1, 5).Value & Format(Date, "yymmdd"))
    
End Sub


Private Function typeSearch(searchName As String) As PRM
    
    Dim i, m As Long
    Dim ws As Worksheet
    Dim temp As PRM
    
    i = 1
    
    Set ws = Worksheets("list")
    
    Do While ws.Cells(i, 1).Value <> ""
        If ws.Cells(i, 1).Value = searchName Then
            temp.Label1 = ws.Cells(i, 2).Value
            temp.Label2 = ws.Cells(i, 3).Value
            temp.UnitSize = ws.Cells(i, 4).Value
            temp.SeparateSize = ws.Cells(i, 5).Value
        End If
        i = i + 1
    Loop
    
    typeSearch = temp
    
End Function


Private Function CSVSave(saveName As String)
    
    Dim csvFile As String
    
    With ActiveWorkbook
        csvFile = .Path & "\" & saveName
        .Worksheets("output").Copy
            With ActiveWorkbook
                .SaveAs Filename:=csvFile, FileFormat:=xlCSV
                .Close
            End With
    End With
End Function

